{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["editor/**/*.ts", "editor/**/*.tsx", "node_modules/**/*.ts"],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "scripts/generate_index_file.ruby"]
}
